NEXT_PUBLIC_APIKEY=AIzaSyB4n_YF1iTzJkoK6dyqljeyIE6PApoVsV0
NEXT_PUBLIC_AUTHDOMAIN=heve-bb99a.firebaseapp.com
NEXT_DATABASE_URL=https://heve-bb99a-default-rtdb.firebaseio.com
NEXT_PUBLIC_PROJECTID=heve-bb99a
NEXT_PUBLIC_STORAGEBUCKET=heve-bb99a.appspot.com
NEXT_PUBLIC_MESSAGINGSENDERID=342219214168
NEXT_PUBLIC_APPID=1:342219214168:web:b4b3351363093746cb692d